# GithubClient

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yuyh/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html
app/src/main/java/com/yuyh/github/: GithubApp.java  MainActivity.java
app/src/main/java/com/yuyh/github/api/: GithubApi.java  GithubService.java
app/src/main/java/com/yuyh/github/base/: BaseAppCompatActivity.java  BaseContract.java  BaseEventFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseSwipeBackCompatActivity.java  Constants.java  RxPresenter.java
app/src/main/java/com/yuyh/github/bean/: AccessToken.java  CommentRequest.java  CreateAuthorization.java  CreateMilestoneRequestDTO.java  GithubAuthorization.java  IssueRequest.java  RequestMarkdown.java  RequestToken.java
app/src/main/java/com/yuyh/github/manager/: DataStorage.java
app/src/main/java/com/yuyh/github/support/: EventMatcher.java  EventTypeManager.java  FullTree.java  GithubViewManager.java  OnRVItemClickListener.java  RefreshTreeTask.java
app/src/main/java/com/yuyh/github/swipeback/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  Utils.java  ViewDragHelper.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_arrow_up.xml  selector_common_btn_gray.xml  shape_item_count_bg.xml  spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repos.xml  common_empty_view.xml  common_indicator_layout.xml  common_progress_bar.xml  common_toolbar.xml  fragment_commit_list.xml  fragment_common_list.xml  fragment_home.xml  fragment_home_overview.xml  fragment_home_repos.xml  fragment_readme.xml  fragment_repo_code.xml  header_home_overview.xml  item_code_file.xml  item_code_folder.xml  item_code_path.xml  item_home_events.xml  item_home_followers.xml  item_home_repos.xml  item_repo_commit.xml  layout_arrow_up.xml  layout_guillotine.xml  layout_ref_fotter.xml  layout_web_progress.xml  tab_home_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  typeface.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yuyh/github/: ExampleUnitTest.java
(+231 files in other folders)
