org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

github_client=2bd394e6b4bfb84a4dff
github_secret=393ee7a8f19e70cdf18f42a34ac83dee1449f870
github_callback=git://smuyyh