<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem">

    <ImageView
        android:id="@+id/ivAvatar"
        style="@style/AvatarLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvEvent"
        style="@style/ListTitleText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvEventDetails"
        style="@style/ListTitleText"
        android:layout_alignLeft="@id/tvEvent"
        android:layout_alignStart="@id/tvEvent"
        android:layout_below="@+id/tvEvent"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:paddingBottom="5dp"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvEventDetails"
        android:layout_alignStart="@id/tvEventDetails"
        android:layout_below="@+id/tvEventDetails"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEventIcon"
            style="@style/EventIcon"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tvEventDate"
            style="@style/ListSubtitleText"
            android:padding="@dimen/spacing_size_2"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>